# Lottery

./: .classpath  .project  README.md
Client/: .classpath  log  picQR.py  pom.xml  qr2str.txt
Client/src/test/: CameraPic.java  Client.java  Client_UI.java  DesDecrypt.java  DesEncrypt.java  DesFunction.java  DesKEY.java  Package.java  QRCode.java  RsaDecrypt.java  RsaEncrypt.java  RsaGetKey.java  aaa.java
src/Test/: Client.java  DesDecrypt.java  DesEncrypt.java  DesFunction.java  DesKey.java  Package.java  RsaDecrypt.java  RsaEncrypt.java  Server.java  Server_UI.java  test.java
src/test/: Client.java  Test.java
